# play-guice

./: README  build.xml
conf/: dependencies.yml
src/play/modules/guice/: GuicePlugin.java
test/play/modules/guice/: GuicePluginTest.java
