<?xml version="1.0" encoding="UTF-8"?>

<project name="Guice support" default="build" basedir=".">
  <path id="project.classpath">
    <pathelement path="${play.path}/framework/classes"/>
    <fileset dir="${play.path}/framework/lib">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${play.path}/framework">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="build" depends="compile, test">

    <copy todir="tmp/classes">
      <fileset dir="src">
        <include name="**/*.properties"/>
        <include name="**/*.xml"/>
        <include name="**/play.plugins"/>
        <include name="**/play.static"/>
      </fileset>
    </copy>
    <jar destfile="lib/play-guice.jar" basedir="tmp/classes">
      <manifest>
        <section name="Play-module">
          <attribute name="Specification-Title" value="Guice support"/>
        </section>
      </manifest>
    </jar>
    <delete dir="tmp"/>
  </target>

  <target name="compile">
    <mkdir dir="tmp/classes"/>
    <javac srcdir="src" destdir="tmp/classes" source="11" target="11" debug="true">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="compile-tests" depends="compile">
    <mkdir dir="tmp/test-classes"/>
    <javac destdir="tmp/test-classes" target="11" source="11" debug="true">
      <src path="test"/>
      <classpath>
        <path path="tmp/classes"/>
        <path refid="project.classpath"/>
        <fileset dir="${play.path}/framework/lib-test">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="test" depends="compile-tests">
    <mkdir dir="tmp/tests-results"/>
    <junitlauncher haltonfailure="false" failureproperty="tests-failed" printSummary="true">
      <testclasses outputdir="tmp/tests-results">
        <fileset dir="tmp/test-classes" includes="**/*Test.class" excludes="**/Abstract*"/>
      </testclasses>
      <classpath>
        <path path="tmp/classes"/>
        <path path="tmp/test-classes"/>
        <path refid="project.classpath"/>
        <fileset dir="${play.path}/framework/lib-test">
          <include name="*.jar"/>
        </fileset>
      </classpath>
        <listener type="legacy-xml" sendSysOut="true" sendSysErr="true" outputdir="tmp/tests-results" />
        <listener type="legacy-plain" sendSysOut="true" sendSysErr="true" outputdir="tmp/tests-results" />
        <listener type="legacy-brief" sendSysOut="true" sendSysErr="true" outputdir="tmp/tests-results"  />
    </junitlauncher>
    <fail if="tests-failed"/>
  </target>

</project>
